# springtraining

./: pom.xml
src/main/java/priv/rdo/sdaspring/: SdaSpringApplication.java
src/main/java/priv/rdo/sdaspring/homework/endpoint/: HotelController.java
src/main/java/priv/rdo/sdaspring/homework/model/: Hotel.java  Room.java
src/main/java/priv/rdo/sdaspring/homework/repo/: HotelRepository.java
src/main/java/priv/rdo/sdaspring/homework/service/: HotelService.java
src/main/java/priv/rdo/sdaspring/security/command/: CreateAccountCommand.java
src/main/java/priv/rdo/sdaspring/security/config/: AdminConfig.java  WebSecurityConfig.java
src/main/java/priv/rdo/sdaspring/security/model/: Account.java  UsernameExistsException.java
src/main/java/priv/rdo/sdaspring/security/repository/: AccountRepository.java
src/main/java/priv/rdo/sdaspring/security/service/: AccountService.java  CustomUserDetailsService.java
src/main/java/priv/rdo/sdaspring/task02/: Animal.java
src/main/java/priv/rdo/sdaspring/task04/: AnimalService.java  Task04Controller.java
src/main/java/priv/rdo/sdaspring/task05/: Task05Config.java  Task05Controller.java
src/main/java/priv/rdo/sdaspring/task06/: AnimalsRepository.java  Task06Controller.java
src/main/java/priv/rdo/sdaspring/task07/: AnimalException.java  ErrorDetail.java  ErrorResponse.java  Task07Controller.java  Task07ControllerAdvice.java
src/main/java/priv/rdo/sdaspring/task08/: Task08Controller.java  Task08SwaggerConfig.java  Task08SwaggerController.java
src/main/java/priv/rdo/sdaspring/task09/: Task09Controller.java  Task09ControllerAdvice.java
src/main/resources/: application.properties
src/test/groovy/priv/rdo/sdaspring/task04/: AnimalServiceSpockTest.groovy  MathTest.groovy
src/test/java/priv/rdo/sdaspring/task04/: Task04ControllerTest.java
src/test/java/priv/rdo/sdaspring/task06/: AnimalsRepositoryTest.java  Task06ControllerTest.java
src/test/java/priv/rdo/sdaspring/task07/: Task07ControllerTest.java
src/test/java/test/config/: StubbedAnimalServiceConfig.java
