spring.batch.initializer.enabled=false

#hibernate settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

#h2 settings
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

#datasource settings
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =

#actuator
endpoints.health.path=new_health